# item

./: pom.xml
base/: pom.xml
base/src/main/java/com/base/: BaseApplication.java
base/src/main/java/com/base/controller/: BaseExceptionHandler.java  LableController.java  WorkController.java
base/src/main/java/com/base/dao/: LableDao.java
base/src/main/java/com/base/pojo/: Label.java  Students.java  TaskResultInfo.java
base/src/main/java/com/base/service/: LableService.java
base/src/main/resources/: application.yml
base/src/main/resources/static/: index.html
base/src/test/java/com/base/practice/: day01.java
common/: pom.xml
common/src/main/java/com/common/entity/: PageResult.java  Result.java  StatusCode.java
common/src/main/java/com/utils/: MavenRepositoryCleanUtil.java
